<head>
	<link rel="stylesheet" href="style_index.css" type="text/css"/>
<title>resume</title>
<link href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet" type="text/css"/>
<link href="http://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet"type="text/css" />

</head>

<body>
	<div id="wrapper">

	<div id="contact-info">
		<div  class="links" style="margin-left:0px !important;">
			<div class="col1"><h3>Email</h3></div>
			<div class="col2"><h3>jaypeearabia@gmail.com</h3></a></div>
		</div>
		
		
		
		<div  class="links">
			<div class="col1"><h3>Contact number</h3></div>
			<div class="col2"><h3>09763362960</h3></div>
		</div>
		
	</div>
	
		<div id="header">
			<h1>JOHN PAUL T. Arabia</h1>
		</div>

		<div class="row">
			<div class="column">
			  <img src="jp.jpg" style="width: 300px">
			</div>
			<div class="column">
			  <img src="jp2.jpg" style="width:300px">
			</div>
			<div class="column">
			  <img src="jp3.jpg" style="width:300px">
			</div>
		  </div>
		

		<div id="intro">
			<p>To <span class="highlight">apply</span>  as a student of Australia with the course of Cyber Security or any IT related</p>
		</div>
		
		
		<div class="section">
				<div class="section-title"><p>Birthdate</p></div>
				</div>
				
				<div class="clear"></div>
				<div class="section-body">
					<div class="item-template">
						<div>
							<h2>APRIL 7, 1997 25 Years Old</h2>
						</div>
						
					</div>
					<h2>Address: Blk 16 Lot 7, Progress Homes Subdivision, Brgy San Vicente, Tacolod
						Canaman Camarines Sur)</h2>	
		</div>
		<div class="section">
			<div class="section-title"><p>Educational</p></div>
			</div>
			
			<div class="clear"></div>
			<div class="section-body">
				<div class="item-template">
					<div>
						<h2>College Education – Information Technology Course</h2>
						<span class="text-small">2020-2021</span>
					</div>
					
					<div class="your-detail">
						<ul>
							<li>Not yet finish</li>
						</ul>
					</div>
				</div>
				<p>Ateneo De Naga University
					Ateneo Ave, Naga City 4400
					(June 2020 – Present)
					</p>	
				
				<div class="item-template">
					<div>
						<h2>Universidad de Sta. Isabel</h2>
						<span class="text-small">2018-2020 </span>
					</div>
					
					<div class="your-details">
						<ul>
							<li>Senior High Education (Completed and Graduated)</li>
						</ul>
					</div>
				</div>
				Technical Vocational Livelihood <br>
				Level II PAASCU Accredited<br>
				Elias Angeles St., Naga City<br>
				(2018-2019 Grade 11 – Bread and Pastry NC2 certificate, OJT and Training<br>
				2019-2020 Grade 12 – OJT and Training in Naga Land Hotel)
				</p>
				
				
				<div class="item-template">
					<div>
						<h2>Alternative Learning System</h2>
						<span class="text-small">2017-2018</span>
					</div>
					
					<div class="your-details">
						<ul>
							<li>Secondary Education</li>
						</ul>
					</div>
				</div>
				
				<p>Naga Central Jacob, Penafrancia., Naga City (4th year high school) </p>

				<div class="item-template">
					<div>
						<h2>Naga City Montessori School</h2>
						<span class="text-small">2011-2015</span>
					</div>
					
					<div class="your-details">
						<ul>
							<li>Secondary Education</li>
						</ul>
					</div>
				</div>
				
				<p>Corner Bonifacio Drive, Mayon Ave., Naga City<br>
					(2011-2013 Did 1st year high school 2x
					2013-2015 2nd year to 3rd high school)
					 </p>

				<div class="item-template">
					<div>
						<h2>Naga Parochial School</h2>
						<span class="text-small">2006-2010</span>
					</div>
					
					<div class="your-details">
						<ul>
							<li>Primary Education</li>
						</ul>
					</div>
				</div>
				
				<p>Corner Bagumbayan and Ateneo Avenue., Naga City<br>
					<h2>*2015-2017 I had a break from studying</h2><br>
					<h2>*2021 I did not continue 2nd year College because of my plan to study in Australia</h2>
				 </p>
				
				
			</div>
		</div>
		
		<!-- Experience Section-->
		<div class="section">
			<div class="section-title"><p id="experience-section">Experience</p></div>
			</div>
			
			<div class="clear"></div>
			<div class="section-body">
				<div class="item-template">
					<div>
						<h2>OJT as Pastry Chef in School Canteen
						</h2>
						<span class="text-small">DECEMBER 3, 2019-JANUARY 10, 2020</span>
					</div>
					
					<div class="your-details">
					</div>
				</div>
				
				<p>Universidad de Sta. Isabel
					Elias Angeles St., Naga City</p>
				
				
				<div class="item-template">
					<div>
						<h2>OJT in Nagaland Hotel as chef and house keeping</h2>
						<span class="text-small">DECEMBER 1, 2020 - JANUARY 12, 2021</span>
					</div>
					
					<div class="your-details">
					</div>
				</div>
				
				<p>Elias Angeles, Street, Naga, 4400 Camarines Sur
				</p>
			</div>	
				
		
		</div>
		
		
		
		<!-- Skills -->
		
		<div class="section">
			<div class="section-title"><p id="skills-section">Skills</p></div>
			
			<div class="clear"></div>
			<div class="section-body">
				
				
				<div class="item-template">
					<div class="skill-name">
						<h2>Photoshop</h2>
						<div class="text-small">Last Used - 2022</div>
					</div>
					
					<div class="skill-rating">75%</div>
				</div>
	
				
				<div class="item-template-lessmargin">
					<div class="skill-name">
						<h2>XHTML / CSS </h2>
						<div class="text-small">Last Used - PRESENT</div>
					</div>
					
					<div class="skill-rating">95%</div>
				</div>

				
				<div class="item-template-lessmargin last-item">
					<div class="skill-name">
						<h2>Thanking everyone!</h2>
						<div class="text-small">Last Used - Just Used :)</div>
					</div>
					<div class="skill-rating">100%</div>
				</div>
		</div>
</div>
</div>
<div class="row">
	<div class="column">
		<a href = "message me.html"><img src="messageme.gif" style="width: 300px"></a>
	</div>
	<div class="column">
		<a href = "message me.html"><img src="messageme2.gif" style="width:300px"></a>
	</div>
	<div class="column">
		<a href = "message me.html"><img src="messageme3.gif" style="width:300px"></a>
	</div>
  </div>
</html>
